\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,landscape,left=5.cm,right=5.cm,bottom=1.8cm,top=1.8cm,footskip=0.4cm]{geometry}
%\usepackage[$lang$]{babel}
\usepackage{quotmark}
\usepackage{microtype}
\usepackage{nopageno}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{array}
\usepackage{graphicx}
%\usepackage{ulem}
\usepackage{sidecap}
%\usepackage{amssymb,amsmath,amsthm}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{subcaption}
\usepackage{mdframed}
\usepackage{pdfpages}
\usepackage{titlesec}
%\usepackage{intopdf} %
%\usepackage{attachfile}
%\usepackage{marginnote} %
%\usepackage{sidenotes} %
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % must be before tikz
%\usepackage{tikzsymbols}
%\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{lipsum}
\usepackage{kantlipsum}
%\usepackage{tablefootnote}
\usepackage[textsize=tiny]{todonotes}
\usepackage[font=footnotesize]{caption}
\usepackage{hyperref} % put this last!
\usepackage{hyperxmp} % for metadata
\usepackage[hyphens]{url}
\usepackage{nameref}
\usepackage{scalefnt}
\usepackage{calc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% setup pdf metadata
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc}}


% add LaTeX macro for custom highlighting (Skylighting)
$if(highlighting-macros)$
$highlighting-macros$

$endif$



% needed by pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{data-dir-graphics is: $data-dir-graphics$}
\typeout{data-dir-pandoc-templates is: $data-dir-pandoc-templates$}
\typeout{data-dir-settings is: $data-dir-settings$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{fontspec}

%\setXfont{FontnameX}[
%    Path            = $fonts.data-dir$
%  , Extension       = .ttf/.otf
%  , UprightFont     = *-Regular
%  , BoldFont        = *-Bold
%  , ItalicFont      = *-Italic
%  , BoldItalicFont  = *-BoldItalic
%
%  , SlantedFont     = *-Slanted
%  , BoldSlantedFont = *-BoldSlanted
%  , SwashFont       = *-Swash
%  , BoldSwashFont   = *-BoldSwash
%  , SmallCapsFont   = *-SmallCaps
%]


\setmainfont{$fonts.main.name$}[
    Path           = $fonts.data-dir$,
    Extension      = $fonts.main.ext$,
    Numbers        = OldStyle,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold,
    ItalicFont     = *-Italic,
    BoldItalicFont = *-BoldItalic
]

\setsansfont{$fonts.sans.name$}[
    Path           = $fonts.data-dir$,
    Extension      = $fonts.sans.ext$,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold,
    ItalicFont     = *-Italic,
    BoldItalicFont = *-BoldItalic
]

\setmonofont[Scale=MatchLowercase]{$fonts.mono.name$}[
%\setmonofont[Scale=0.7]{$fonts.mono.name$}[
    Path           = $fonts.data-dir$,
    Extension      = $fonts.mono.ext$,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold
]

\newfontfamily{\titlefont}{$fonts.title.name$}[
    Path           = $fonts.data-dir$,
    Extension      = $fonts.title.ext$,
    Numbers        = OldStyle,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold,
    ItalicFont     = *-Italic,
    BoldItalicFont = *-BoldItalic
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% search for images 

\graphicspath{{$data-dir-graphics$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% custom macros etc
\input{$data-dir-pandoc-templates$/colorized/defines.latex}

% style settings
\input{$data-dir-pandoc-templates$/colorized/style.latex}

% read settings 
\input{$data-dir-settings$/settings.latex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


$body$

\end{document}
