\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,landscape,left=5.cm,right=5.cm,bottom=1.8cm,top=1.8cm,footskip=0.4cm]{geometry}
\usepackage{quotmark}
%\usepackage[$lang$]{babel}
\usepackage{nopageno}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{array}
\usepackage[pdftex]{graphicx}
\usepackage{ulem}
\usepackage{sidecap}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{subcaption}
%\usepackage{mdframed}
%\usepackage{pdfpages}
\usepackage{titlesec}
%\usepackage{intopdf}
%\usepackage{attachfile}
%\usepackage{marginnote}
%\usepackage{sidenotes}
\usepackage[dvipsnames]{xcolor} % must be before tikz
%\usepackage{tikzsymbols}
%\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{hyperxmp} % for metadata
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{listings}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{lipsum}
\usepackage{tablefootnote}
\usepackage[textsize=tiny]{todonotes}
\usepackage[font=footnotesize]{caption}
\usepackage[hyphens]{url}
\usepackage{hyperref} % put this last!

\renewcommand{\thefootnote}{\roman{footnote}}
%\setlength{\skip\footins}{0.5cm}  % space between text and footnote
\setlength{\footnotesep}{0.5cm}    % space between footnote items

\hypersetup{breaklinks=true,
            bookmarks=true,
            %pdfauthor={karamellpelle@hotmail.com},
            %pdftitle={Title},
            %pdfcopyright={copy},
            %pdfcontactaddress={Address},
            %pdfcontactphone={0},
            %pdfcontactemail={karamellpelle@hotmail.com,}
            colorlinks=true,
            linkcolor=black, % 
            %citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            %urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            %linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}

\setcounter{secnumdepth}{0} % NO NUMBERS FOR SECTIONS

% search for images 
\graphicspath{{./}{./graphics/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\lstset{backgroundcolor=\color{yellow}}
\lstset{basicstyle=\footnotesize\ttfamily}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\titleformat*{\section}{\centering\Huge\bfseries}
%\titleformat*{\subsection}{\Large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
%%\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}

\newcommand{\Hrule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\familydefault}{\sfdefault}


\begin{document}

$body$

\end{document}
