\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,landscape,left=5.cm,right=5.cm,bottom=1.8cm,top=1.8cm,footskip=0.4cm]{geometry}
\usepackage{quotmark}
%\usepackage[$lang$]{babel}
\usepackage{nopageno}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{array}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{sidecap}
%\usepackage{amssymb,amsmath,amsthm}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{subcaption}
%\usepackage{mdframed}
%\usepackage{pdfpages}
\usepackage{titlesec}
%\usepackage{intopdf}
%\usepackage{attachfile}
%\usepackage{marginnote}
%\usepackage{sidenotes}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % must be before tikz
%\usepackage[dvipsnames]{xcolor} % must be before tikz
%\usepackage{tikzsymbols}
%\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{hyperxmp} % for metadata
\usepackage{changepage}
\usepackage{tabularx}
\usepackage[norule,bottom,hang]{footmisc}
\usepackage{lipsum}
\usepackage{tablefootnote}
\usepackage[textsize=tiny]{todonotes}
\usepackage[font=footnotesize]{caption}
\usepackage[hyphens]{url}
\usepackage{hyperref} % put this last!

\usepackage{fancyvrb}
\usepackage{fontspec}

% TODO: hyperref template macros
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\typeout{data-dir is: $data-dir$}
\typeout{data-dir-fonts is: $data-dir-fonts$}

\setmonofont{texgyrepagella.otf}[
    Path = $data-dir-fonts$,
    BoldFont = *-bold
]


\setsansfont{texgyrepagella}[
    Extension = .otf ,
    Path = $data-dir-fonts$,
    Numbers= OldStyle,
    BoldFont = *-bold,
    ItalicFont=*-italic
]
\setmainfont{texgyrepagella}[
    Extension = .otf ,
    Path = $data-dir-fonts$,
    Numbers= OldStyle,
    BoldFont = *-bold,
    ItalicFont=*-italic,
    BoldItalicFont= *-bolditalic
]
\newfontfamily{\titlefont}{texgyrepagella}[
    Extension = .otf ,
    Path = $data-dir-fonts$,
    Numbers= OldStyle,
    BoldFont = *-bold,
    ItalicFont=*-italic,
    BoldItalicFont= *-bolditalic
]

\newfontfamily{\upperNumber}{texgyrepagella}[
    Extension = .otf ,
    Path = $data-dir-fonts$,
    ItalicFont = *-italic ,
    BoldItalicFont = *-bolditalic
]

% Font for chapter title
\newfontfamily{\chapterfont}{texgyrepagella}[
    Extension = .otf ,
    Path = $data-dir-fonts$,
    BoldFont = *-bold
]


%\input{$data-dir$/include.latex}

%\renewcommand{\thefootnote}{\roman{footnote}}
%\setlength{\skip\footins}{0.5cm}  % space between text and footnote
%\setlength{\footnotesep}{0.5cm}    % space between footnote items

\setcounter{secnumdepth}{0} % NO NUMBERS FOR SECTIONS

% search for images 
\graphicspath{{./}{./graphics/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%\lstset{backgroundcolor=\color{yellow}}
%\lstset{basicstyle=\footnotesize\ttfamily}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\titleformat*{\section}{\centering\Huge\bfseries}
%\titleformat*{\subsection}{\Large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
%%\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}

\newcommand{\Hrule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\familydefault}{\sfdefault}


\begin{document}
	
Data dir is: \textit{$data-dir$} \\
Font dir is: \textit{$data-dir-fonts$}

$body$

\end{document}
