%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'keys.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707071)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{keys.pdf}}%
    \put(0.36811565,0.55256455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headYubicoGPG\end{tabular}}}}%
    \put(0.27944305,0.43580617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headGPG\end{tabular}}}}%
    \put(0.44870511,0.34409894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headSSH\end{tabular}}}}%
    \put(0.44870511,0.27995753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headSSH\end{tabular}}}}%
    \put(0.44870511,0.1398327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headSSH\end{tabular}}}}%
    \put(0.68135739,0.278487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headSSL\end{tabular}}}}%
    \put(0.68135739,0.1398327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headSSL\end{tabular}}}}%
    \put(0.59791751,0.43527712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headPIV\end{tabular}}}}%
    \put(0.48723366,0.55256455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headYubicoFIDO2\end{tabular}}}}%
    \put(0.61498547,0.55256455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\headYubicoPIV\end{tabular}}}}%
    \put(0.67246707,0.31524896){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\inject{ssl}{piv}}\end{tabular}}}}}%
    \put(0.49918666,0.40611384){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\inject{fido2}{ssh}}\end{tabular}}}}}%
    \put(0.55624367,0.40718088){\color[rgb]{0,0,0}\rotatebox{65.177536}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\inject{piv-yubikey}{ssh}}\end{tabular}}}}}%
    \put(0.60872314,0.30473283){\color[rgb]{0,0,0}\rotatebox{-18.402864}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\inject{ssl}{ssh}}\end{tabular}}}}}%
    \put(0.56976266,0.35479819){\color[rgb]{0,0,0}\rotatebox{41.597136}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\inject{piv}{ssh}}\end{tabular}}}}}%
    \put(0.69965581,0.52524377){\color[rgb]{0.10980392,0.44313725,0.84705882}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\create{piv-yubikey}}\end{tabular}}}}%
    \put(0.7473494,0.40575182){\color[rgb]{0.10980392,0.44313725,0.84705882}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\create{piv}}\end{tabular}}}}%
    \put(0.80920909,0.26711036){\color[rgb]{0.10980392,0.44313725,0.84705882}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\create{ssl}}\end{tabular}}}}%
    \put(0.23637413,0.39940096){\color[rgb]{0.10980392,0.44313725,0.84705882}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\create{gpg}}\end{tabular}}}}%
    \put(0.40637529,0.33206239){\color[rgb]{0.10980392,0.44313725,0.84705882}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{\create{ssh}}\end{tabular}}}}%
    \put(0.33239614,0.41901174){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPrivC\end{tabular}}}}%
    \put(0.36824318,0.41901174){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPublC\end{tabular}}}}%
    \put(0.33239614,0.40011948){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPrivA\end{tabular}}}}%
    \put(0.36824318,0.40095465){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPublA\end{tabular}}}}%
    \put(0.33239614,0.38236337){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPrivS\end{tabular}}}}%
    \put(0.36824318,0.38319854){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPublS\end{tabular}}}}%
    \put(0.33239614,0.36448916){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPrivE\end{tabular}}}}%
    \put(0.36824318,0.36532434){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyGPGPublE\end{tabular}}}}%
    \put(0.65214753,0.41945717){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPrivA\end{tabular}}}}%
    \put(0.68727272,0.41945717){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPublA\end{tabular}}}}%
    \put(0.65214753,0.40162279){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPrivC\end{tabular}}}}%
    \put(0.68727272,0.40162279){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPublC\end{tabular}}}}%
    \put(0.65214753,0.38364397){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPrivD\end{tabular}}}}%
    \put(0.67897333,0.26341963){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSLPriv\end{tabular}}}}%
    \put(0.68727272,0.38364397){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keyPIVPublD\end{tabular}}}}%
    \put(0.7440056,0.26328122){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSLPubl\end{tabular}}}}%
    \put(0.67897333,0.12385259){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSLPriv\end{tabular}}}}%
    \put(0.7440056,0.12385259){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSLPubl\end{tabular}}}}%
    \put(0.4495069,0.2639874){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPriv\end{tabular}}}}%
    \put(0.51238383,0.26387601){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPubl\end{tabular}}}}%
    \put(0.4512886,0.32820186){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPriv\end{tabular}}}}%
    \put(0.51238383,0.32820186){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPubl\end{tabular}}}}%
    \put(0.4495069,0.1238894){\color[rgb]{0.87843137,0.10588235,0.14117647}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPriv\end{tabular}}}}%
    \put(0.51238383,0.1238894){\color[rgb]{0.14901961,0.63529412,0.41176471}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\keySSHPubl\end{tabular}}}}%
    \put(0.27872562,0.41909469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Cert}\end{tabular}}}}%
    \put(0.27872562,0.40020335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Auth}\end{tabular}}}}%
    \put(0.27872562,0.38280124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Sign}\end{tabular}}}}%
    \put(0.27872562,0.36525659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Encr}\end{tabular}}}}%
    \put(0.59722039,0.41949719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Auth}\end{tabular}}}}%
    \put(0.59722039,0.40163641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Sign}\end{tabular}}}}%
    \put(0.59639604,0.38385581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\type{Encr}\end{tabular}}}}%
    \put(0.47241915,0.30000713){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\sign{ssh}{ssh}\end{tabular}}}}%
    \put(0.47450882,0.1603283){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\sign{ssh}{ssh}\end{tabular}}}}%
    \put(0.72708255,0.09330646){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\selfsign{ssl}\end{tabular}}}}%
    \put(0.34646407,0.42349501){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\sign{gpg}{gpg}\end{tabular}}}}%
    \put(0.70702585,0.16025724){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\sign{ssl}{ssl}\end{tabular}}}}%
    \put(0.7312874,0.33457259){\color[rgb]{1,0.63921569,0.28235294}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\sign{ssl}{piv}\end{tabular}}}}}%
    \put(0.66212015,0.4059797){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\selfsign{piv}\end{tabular}}}}%
    \put(0.69185487,0.42795319){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSL\end{tabular}}}}%
    \put(0.69185487,0.41013613){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSL\end{tabular}}}}%
    \put(0.5283156,0.33707037){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSH\end{tabular}}}}%
    \put(0.77749219,0.1324674){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSL\end{tabular}}}}%
    \put(0.5283156,0.27319878){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSH\end{tabular}}}}%
    \put(0.69185487,0.39231908){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSL\end{tabular}}}}%
    \put(0.77756271,0.27181868){\color[rgb]{1,0.63921569,0.28235294}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\certSSL\end{tabular}}}}%
  \end{picture}%
\endgroup%
