%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% redefine hightlight style. original defined by .theme file 
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{\colorbox[rgb]{0.25,0.00,0.00}{#1}}}}
\newcommand{\AnnotationTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{#1}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{#1}
\newcommand{\DataTypeTok}[1]{#1}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\DocumentationTok}[1]{#1}
\newcommand{\ErrorTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{#1}
\newcommand{\SpecialStringTok}[1]{#1}
\newcommand{\StringTok}[1]{#1}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{#1}
\newcommand{\WarningTok}[1]{#1}
%\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.69,0.12,1.00}{\textbf{#1}}} % our specific commands
\newcommand{\KeywordTok}[1]{\textbf{{#1}}} % our specific commands
\newcommand{\ExtensionTok}[1]{\textbf{{#1}}} % other commands
\newcommand{\AttributeTok}[1]{#1} % command flags
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.255,0.41,0.88}{#1}} % comments
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.255,0.41,0.88}{#1}} % comments
%enewcommand{\OperatorTok}[1]{\textbf{#1}}
\newcommand{\OperatorTok}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\inject}[2]{\hyperref[inject-#1-#2]{ insert}} % its not really an injection, so we rename it to insert

\newcommand{\create}[1]{\hyperref[create-#1]{ create}}

\newcommand{\selfsign}[1]{\hyperref[selfsign-#1]{\scalefont{0.833333} sign}}

\newcommand{\sign}[2]{\hyperref[sign-#1-#2]{\scalefont{0.833333} sign}}

\newcommand{\certSSH}{\hyperref[cert-ssh]{\scalefont{0.5} \bf id\_key-cert.pub}}
\newcommand{\certSSL}{\hyperref[cert-ssl]{\scalefont{0.5} \bf x509}}

\newcommand{\headYubicoGPG}{\hyperref[yubico-gpg]{\scalefont{1.33333} \bf GPG}}
\newcommand{\headYubicoFIDO}[1]{\hyperref[yubico-fido#1]{\scalefont{1.33333} \bf FIDO#1}}
\newcommand{\headYubicoPIV}{\hyperref[yubico-piv]{\scalefont{1.33333} \bf PIV}}
\newcommand{\headGPG}{\hyperref[gpg]{\scalefont{1.33333} \bf GPG}}
\newcommand{\headPIV}{\hyperref[piv]{\scalefont{1.33333} \bf PIV}}
\newcommand{\headSSH}{\hyperref[ssh]{\scalefont{1.33333} \bf SSH}}
\newcommand{\headSSL}{\hyperref[ssl]{\scalefont{1.33333} \bf SSL}}

\newcommand{\type}[1]{\ftsize{8pt} #1:}

\newcommand{\keyGPGPrivC}{\bf .C}
\newcommand{\keyGPGPrivA}{\bf .A}
\newcommand{\keyGPGPrivS}{\bf .S}
\newcommand{\keyGPGPrivE}{\bf .E}
\newcommand{\keyGPGPublC}{\bf .C}
\newcommand{\keyGPGPublA}{\bf .A}
\newcommand{\keyGPGPublS}{\bf .S}
\newcommand{\keyGPGPublE}{\bf .E}

\newcommand{\keyPIVPrivA}{\bf .9A}
\newcommand{\keyPIVPrivC}{\bf .9C}
\newcommand{\keyPIVPrivD}{\bf .9D}
\newcommand{\keyPIVPublA}{\bf .9A}
\newcommand{\keyPIVPublC}{\bf .9C}
\newcommand{\keyPIVPublD}{\bf .9D}

\newcommand{\keySSLPriv}{\bf private.pem}
\newcommand{\keySSLPubl}{\bf public.pem}

\newcommand{\keySSHPriv}{\bf id\_key}
\newcommand{\keySSHPubl}{\bf id\_key.pub}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\newcommand{\ColorizeKeyPrivate}[1]{\textcolor[rgb]{1.0,0.12,0.12}{{#1}}}
\newcommand{\ColorizeKeyPublic}[1]{\textcolor[rgb]{0.196,0.804,0.196}{{#1}}}
\newcommand{\ColorizeKeyPair}[1]{\textcolor[rgb]{1.0,0.694,0.12}{{#1}}}
\newcommand{\ColorizeIdentifier}[1]{\textcolor[rgb]{0.69,0.12,1.00}{{#1}}}


