\newcommand{\backgroundimage}[1]{
\backgroundsetup{
scale=1,
opacity=1.0,
angle=0,
contents={\includegraphics[height=\paperheight]{#1}}
}
  \BgThispage
}

\newcommand{\ftsize}[1]{\fontsize{#1}{#1}\selectfont}

\newenvironment{fontsizing}[1]
{
  \ftsize{#1}

}
{

}

\let\footnote=\endnote
%\newcommand{\includepdftex}[2]
%{
%  {
%  \newlength\A
%  \newlength\B
%  \newlength\C
%  \setlength\A{#1}
%  \setlength\B{\paperwidth}
%  \setlength\C{\textwidth*\ratio{\A}{\B}}
%
%  \scalefont{\C}
%  \def\svgwidth{\textwidth}
%  \input{#2}
%  %\newlength\currentFS
%  %\makeatletter
%  %\setlength\currentFS{\f@size pt}
%  %\makeatother
%  }
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line

\definecolor{codeColorBG}{gray}{0.94}
\definecolor{codeColorLine}{RGB}{156, 39, 176}

\mdfdefinestyle{codeblock}
{
	skipabove=\baselineskip,
	skipbelow=\baselineskip,
	innertopmargin=4mm,
	innerbottommargin=\baselineskip,
	innerleftmargin=4mm,
	innerrightmargin=4mm,
	leftmargin=0mm,
	rightmargin=0mm,
	rightline=false,
	topline=false,
	bottomline=false,
	linewidth=1mm,
	backgroundcolor=codeColorBG,
	linecolor=codeColorLine,
	frametitlebelowskip=0mm,
	frametitleaboveskip=4mm,
}
\newmdenv[
	style=codeblock,
]{codeblock}

\newenvironment{Shaded}{\begin{codeblock}[]}{\end{codeblock}}
