\defaultfontfeatures{Ligatures=TeX}


\setcounter{secnumdepth}{0} % NO NUMBERS FOR SECTIONS

\titleformat*{\section}{\Huge \bfseries \titlefont}
\titleformat*{\subsection}{\Large \bfseries \titlefont}
\titleformat*{\subsubsection}{\large \bfseries \titlefont}

\titlespacing*{\section}{0mm}{16mm}{4mm}
\titlespacing*{\subsection}{0mm}{16mm}{4mm}
\titlespacing*{\subsubsection}{0mm}{4mm}{2mm}


\newcommand{\Hrule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\familydefault}{\sfdefault}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\backgroundimage}[1]{
\backgroundsetup{
scale=1,
opacity=1.0,
angle=0,
contents={\includegraphics[height=\paperheight]{#1}}
}
  \BgThispage
}

\newcommand{\ftsize}[1]{\fontsize{#1}{#1}\selectfont}

\newenvironment{fontsizing}[1]
{
  \ftsize{#1}

}
{

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\inject}[1]{\hyperref[#1]{inject}}
%\newcommand{\inject}[1]{\ftsize{12pt}\bf\hyperref[#1]{\textcolor{RoyalPurple}{inject}}}
\newcommand{\inject}[2]{\hyperref[inject-#1-#2]{\bf inject}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\newcommand{\KeyPrivateTok}[1]{\textcolor{Red}{#1}}
\newcommand{\KeyPublicTok}[1]{\textcolor{Green}{#1}}
\newcommand{\KeyPairTok}[1]{\textcolor{Goldenrod}{#1}}
\newcommand{\IdentifierTok}[1]{\textcolor{RoyalPurple}{#1}}
