%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{0} % NO NUMBERS FOR SECTIONS

\titleformat*{\section}{\Huge \bfseries \titlefont}
\titleformat*{\subsection}{\Large \bfseries \titlefont}
\titleformat*{\subsubsection}{\large \bfseries \titlefont}

\titlespacing*{\section}{0mm}{16mm}{4mm}
\titlespacing*{\subsection}{0mm}{16mm}{4mm}
\titlespacing*{\subsubsection}{0mm}{4mm}{2mm}

\defaultfontfeatures{Ligatures=TeX}

\newcommand{\Hrule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\familydefault}{\sfdefault}


% codeblock font size
\fvset{fontsize=\fontsize{7pt}{8pt}\selectfont} % font size in fancyvrb environments

